# cms

.github/workflows/: maven.yml
diagrams/: component_diagram.md  usecase.md
diplomarbeit/DiplomarbeitCMS/: .dockerignore  Dockerfile.data-processor  Dockerfile.vectorizer  README-Docker.md  docker-compose.prod.yml  docker-compose.yml  documents.db  documents.db-journal  monitor.sh  pom.xml  start.sh
diplomarbeit/DiplomarbeitCMS/qdrant_storage/: raft_state.json
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/: Main.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/: AIRequest.java  AuthenticationClient.java  EmbeddingService.java  EnergyStats.java  OllamaClient.java  QdrantService.java  TagSelector.java  TikaService.java  data.json
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/Prompts/: Prompts.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/controllers/: PromptController.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/dto/: PromptRequest.java  PromptResponse.java  llm_Context_Response.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/enums/: Choices.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/exceptions/: ChoiceNotFoundException.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/api/health/: DatabaseHealthCheck.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/config/: AppConfig.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/ingestion/: SampleTextSplitter.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/interfaces/: Contracts.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/processing/: DataProcessor.java  Vectorizer.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/rag/: EmbeddingService.java  OllamaService.java  QdrantService.java  RagController.java  RagService.java  docker-compose.yml
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/training/: Monitor.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/training/db/: DocumentRepository.java  Repository.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/training/dto/: DocumentMetadata.java  EmbeddingDto.java
diplomarbeit/DiplomarbeitCMS/src/main/java/at/cms/training/objects/: FileInfo.java
diplomarbeit/DiplomarbeitCMS/src/main/resources/: application.properties
diplomarbeit/DiplomarbeitCMS/src/test/java/: SampleTextSplitterTest.java
diplomarbeit/DiplomarbeitCMS/src/test/java/at/cms/: SampleTextSplitterTest.java
diplomarbeit/DiplomarbeitCMS/src/test/resources/samples/: exactChunkSize.txt  longParagraphs.md  multilines.md
diplomarbeit/DiplomarbeitCMS/watched/extracted_text/: 2020_04_07_energiemanagementsysteme_bf_20250704_122100.txt
documentation/: bib.bib  global-const.tex  glossary.tex  header.tex  oath.tex  thesis.ist  thesis.tex
documentation/sections/: introduction.tex  related_work.tex
documentation/titlepage/: coversheet.tex
ollama/: ReadMe.md  docker-compose.yml
rag-pipeline/backend/: encoder.py  generator.py  main.py  qdrant.py
(+1 files in other folders)
